<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pc.smartmath.ConverterUnitActivity">

    <LinearLayout
        android:id="@+id/llCv"
        android:background="@color/bg1"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textStyle="italic"
            android:text="@string/UnitCv"
            android:textColor="@color/UnitCv_cl"
            android:gravity="center"
            android:textSize="@dimen/UnitCv_Size"
            android:layout_marginBottom="@dimen/UnitCv_Marginbot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:background="@null"
                android:layout_margin="@dimen/img_margin"
                android:id="@+id/imgbtnMoney"
                android:layout_width="@dimen/img_width"
                android:layout_height="@dimen/img_height"
                android:scaleType="fitStart"
                android:src="@drawable/exchange" />
            <ImageButton
                android:background="@null"
                android:id="@+id/imgbtnSpeed"
                android:layout_margin="@dimen/img_margin"
                android:layout_width="@dimen/img_width"
                android:layout_height="@dimen/img_height"
                android:scaleType="fitStart"
                android:src="@drawable/meter" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:background="@null"
                android:id="@+id/imgbtnTemperature"
                android:layout_margin="@dimen/img_margin"
                android:layout_width="@dimen/img_width"
                android:layout_height="@dimen/img_height"
                android:scaleType="fitStart"
                android:src="@drawable/thermometer" />

            <ImageButton
                android:background="@null"
                android:id="@+id/imgbtnWeight"
                android:layout_margin="@dimen/img_margin"
                android:layout_width="@dimen/img_width"
                android:layout_height="@dimen/img_height"
                android:scaleType="fitStart"
                android:src="@drawable/scales" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:background="@null"
                android:id="@+id/imgbtnDistance"
                android:layout_margin="@dimen/img_margin"
                android:layout_width="@dimen/img_width"
                android:layout_height="@dimen/img_height"
                android:scaleType="fitStart"
                android:src="@drawable/route" />

            <ImageButton
                android:background="@null"
                android:id="@+id/imgbtnAngle"
                android:layout_margin="@dimen/img_margin"
                android:layout_width="@dimen/img_width"
                android:layout_height="@dimen/img_height"
                android:scaleType="fitStart"
                android:src="@drawable/angle" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
