<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pc.smartmath.MainActivity">

    <LinearLayout
        android:id="@+id/llMain"
        android:background="@color/bg1"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:background="@null"
                android:layout_margin="@dimen/img_margin"
                android:id="@+id/imgbtnCal"
                android:layout_width="@dimen/img_width"
                android:layout_height="@dimen/img_height"
                android:scaleType="fitStart"
                android:src="@drawable/cal1" />

            <ImageButton
                android:background="@null"
                android:id="@+id/imgbtnCam"
                android:layout_margin="@dimen/img_margin"
                android:layout_width="@dimen/img_width"
                android:layout_height="@dimen/img_height"
                android:scaleType="fitStart"
                android:src="@drawable/cam2" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:background="@null"
                android:id="@+id/imgbtnConvert"
                android:layout_margin="@dimen/img_margin"
                android:layout_width="@dimen/img_width"
                android:layout_height="@dimen/img_height"
                android:scaleType="fitStart"
                android:src="@drawable/cv2" />

            <ImageButton
                android:id="@+id/imgbtnList"
                android:background="@null"
                android:layout_margin="@dimen/img_margin"
                android:layout_width="@dimen/img_width"
                android:layout_height="@dimen/img_height"
                android:scaleType="fitStart"
                android:src="@drawable/his1" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/imgbtnSetting"
                android:background="@null"
                android:layout_margin="@dimen/img_margin"
                android:layout_width="@dimen/img_width"
                android:layout_height="@dimen/img_height"
                android:scaleType="fitStart"
                android:src="@drawable/settings" />

            <ImageButton
                android:id="@+id/imgbtnTeam"
                android:background="@null"
                android:layout_margin="@dimen/img_margin"
                android:layout_width="@dimen/img_width"
                android:layout_height="@dimen/img_height"
                android:scaleType="fitStart"
                android:src="@drawable/team" />
        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
